---
- name: Update package cache and show upgradable packages
  hosts: all
  become: yes
  tasks:
    - name: Update APT package cache
      ansible.builtin.apt:
        update_cache: yes

    - name: List upgradable packages
      ansible.builtin.command: apt list --upgradable
      register: upgrade_list
      changed_when: false

    - name: Show list of upgradable packages
      ansible.builtin.debug:
        msg: "{{ upgrade_list.stdout_lines }}"
